vue: 91.47 KB (4.46%)
vue-color: 79.91 KB (3.90%)
vue-prism-editor: 79.44 KB (3.87%)
wintersky: 47.25 KB (2.30%)
  tinycolor2: 35.84 KB (75.9%)
  molangjs: 11.41 KB (24.1%)
  <self>: 0 B (0.00%)
tinycolor2: 35.84 KB (1.75%)
prismjs: 32.47 KB (1.58%)
regenerator-runtime: 24.01 KB (1.17%)
style-loader: 13.1 KB (0.639%)
setimmediate: 6.32 KB (0.308%)
process: 5.29 KB (0.258%)
css-loader: 2.21 KB (0.108%)
timers-browserify: 1.97 KB (0.0963%)
vue-prism-component: 1.69 KB (0.0825%)
webpack: 472 B (0.0225%)
molangjs: 428 B (0.0204%)
@babel\runtime: 49 B (0.00233%)
<self>: 1.59 MB (79.4%)
