three: 1.16 MB (50.9%)
vue: 312.92 KB (13.4%)
vue-color: 79.91 KB (3.42%)
vue-prism-editor: 79.44 KB (3.40%)
tinycolor2: 71.68 KB (3.07%)
prismjs: 52.46 KB (2.25%)
regenerator-runtime: 24.01 KB (1.03%)
style-loader: 13.1 KB (0.561%)
molangjs: 11.84 KB (0.507%)
setimmediate: 6.32 KB (0.271%)
process: 5.29 KB (0.226%)
vue-loader: 2.71 KB (0.116%)
css-loader: 2.21 KB (0.0945%)
timers-browserify: 1.97 KB (0.0845%)
vue-prism-component: 1.69 KB (0.0724%)
webpack: 472 B (0.0197%)
@babel\runtime: 49 B (0.00205%)
<self>: 480.05 KB (20.5%)
