three: 1.12 MB (49.7%)
vue: 312.92 KB (13.5%)
vue-color: 99.19 KB (4.28%)
prismjs: 87.82 KB (3.79%)
tinycolor2: 35.84 KB (1.55%)
regenerator-runtime: 24.01 KB (1.04%)
vue-prism-editor: 21.14 KB (0.913%)
style-loader: 13.1 KB (0.566%)
molangjs: 12.19 KB (0.527%)
setimmediate: 6.32 KB (0.273%)
process: 5.29 KB (0.228%)
vue-loader: 2.71 KB (0.117%)
css-loader: 2.21 KB (0.0953%)
timers-browserify: 1.97 KB (0.0853%)
vue-prism-component: 1.69 KB (0.0730%)
webpack: 472 B (0.0199%)
@babel\runtime: 49 B (0.00207%)
<self>: 537.8 KB (23.2%)
