three: 1.16 MB (48.7%)
@vue\runtime-core: 270.98 KB (11.1%)
@vue\compiler-core: 147.79 KB (6.05%)
prismjs: 86.64 KB (3.55%)
vue-color: 79.91 KB (3.27%)
tinycolor2: 71.68 KB (2.93%)
@vue\runtime-dom: 44.64 KB (1.83%)
@vue\reactivity: 28.45 KB (1.16%)
vue-prism-editor: 20.93 KB (0.857%)
@vue\shared: 18.56 KB (0.760%)
@vue\compiler-dom: 18.33 KB (0.750%)
style-loader: 13.1 KB (0.536%)
molangjs: 11.41 KB (0.467%)
vue: 2.68 KB (0.110%)
css-loader: 2.21 KB (0.0904%)
vue-prism-component: 1.69 KB (0.0693%)
webpack: 472 B (0.0189%)
laravel-mix: 28 B (0.00112%)
<self>: 432.7 KB (17.7%)
