three: 1.16 MB (51.0%)
vue: 312.92 KB (13.4%)
prismjs: 86.64 KB (3.71%)
vue-color: 79.91 KB (3.42%)
tinycolor2: 71.68 KB (3.07%)
regenerator-runtime: 24.01 KB (1.03%)
vue-prism-editor: 20.62 KB (0.883%)
style-loader: 13.1 KB (0.561%)
molangjs: 11.41 KB (0.488%)
setimmediate: 6.32 KB (0.271%)
process: 5.29 KB (0.227%)
vue-loader: 2.71 KB (0.116%)
css-loader: 2.21 KB (0.0945%)
timers-browserify: 1.97 KB (0.0845%)
vue-prism-component: 1.69 KB (0.0724%)
webpack: 472 B (0.0197%)
@babel\runtime: 49 B (0.00205%)
<self>: 504.5 KB (21.6%)
