three: 1.16 MB (51.7%)
vue: 312.92 KB (13.6%)
prismjs: 86.64 KB (3.76%)
vue-color: 79.91 KB (3.47%)
tinycolor2: 35.84 KB (1.56%)
regenerator-runtime: 24.01 KB (1.04%)
vue-prism-editor: 20.62 KB (0.895%)
style-loader: 13.1 KB (0.568%)
molangjs: 11.41 KB (0.495%)
setimmediate: 6.32 KB (0.274%)
process: 5.29 KB (0.230%)
vue-loader: 2.71 KB (0.117%)
css-loader: 2.21 KB (0.0958%)
timers-browserify: 1.97 KB (0.0857%)
vue-prism-component: 1.69 KB (0.0734%)
webpack: 472 B (0.0200%)
@babel\runtime: 49 B (0.00208%)
<self>: 508.69 KB (22.1%)
