three: 1.16 MB (51.3%)
vue: 312.92 KB (13.5%)
prismjs: 86.64 KB (3.73%)
vue-color: 79.91 KB (3.44%)
tinycolor2: 71.68 KB (3.09%)
regenerator-runtime: 24.01 KB (1.03%)
vue-prism-editor: 20.62 KB (0.888%)
style-loader: 13.1 KB (0.564%)
molangjs: 11.41 KB (0.491%)
setimmediate: 6.32 KB (0.272%)
process: 5.29 KB (0.228%)
vue-loader: 2.71 KB (0.117%)
css-loader: 2.21 KB (0.0950%)
timers-browserify: 1.97 KB (0.0850%)
vue-prism-component: 1.69 KB (0.0728%)
webpack: 472 B (0.0199%)
@babel\runtime: 49 B (0.00206%)
<self>: 490.9 KB (21.1%)
