three: 1.16 MB (51.7%)
vue: 312.92 KB (13.6%)
prismjs: 86.64 KB (3.77%)
vue-color: 79.91 KB (3.47%)
tinycolor2: 35.84 KB (1.56%)
regenerator-runtime: 24.01 KB (1.04%)
vue-prism-editor: 20.62 KB (0.896%)
style-loader: 13.1 KB (0.569%)
molangjs: 11.41 KB (0.496%)
setimmediate: 6.32 KB (0.275%)
process: 5.29 KB (0.230%)
vue-loader: 2.71 KB (0.118%)
css-loader: 2.21 KB (0.0959%)
timers-browserify: 1.97 KB (0.0858%)
vue-prism-component: 1.69 KB (0.0735%)
webpack: 472 B (0.0200%)
@babel\runtime: 49 B (0.00208%)
<self>: 505.37 KB (22.0%)
