three: 1.16 MB (51.9%)
vue: 312.92 KB (13.7%)
prismjs: 86.64 KB (3.78%)
vue-color: 79.91 KB (3.49%)
tinycolor2: 35.84 KB (1.56%)
regenerator-runtime: 24.01 KB (1.05%)
vue-prism-editor: 20.62 KB (0.900%)
style-loader: 13.1 KB (0.572%)
molangjs: 11.41 KB (0.498%)
setimmediate: 6.32 KB (0.276%)
process: 5.29 KB (0.231%)
vue-loader: 2.71 KB (0.118%)
css-loader: 2.21 KB (0.0963%)
timers-browserify: 1.97 KB (0.0862%)
vue-prism-component: 1.69 KB (0.0738%)
webpack: 472 B (0.0201%)
@babel\runtime: 49 B (0.00209%)
<self>: 496.22 KB (21.7%)
